<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventStore.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="Movies.fs" />
    <Compile Include="Friends.fs" />
    <Compile Include="Tmdb.fs" />
    <Compile Include="ImageStore.fs" />
    <Compile Include="CastStore.fs" />
    <Compile Include="MovieProjection.fs" />
    <Compile Include="FriendProjection.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.*" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.*" />
    <PackageReference Include="Donald" Version="10.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Thoth.Json.Net" Version="12.*" />
  </ItemGroup>

</Project>
