# Mediatheca

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Mediatheca.sln  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.mts
.claude/: peon-ping.json  settings.local.json
.claude/commands/: change-plan.md  codebase-survey.md  quick.md
.claude/skills/codebase-survey/: codebase-survey.md
.claude/skills/deploy/: SKILL.md
.claude/skills/design-check/: SKILL.md
.claude/skills/design-check/references/: design-rules.md
.claude/skills/work/: SKILL.md
.claude/skills/workflow/: change-plan.md  codebase-survey.md  design-check.md  status.md
.config/: dotnet-tools.json
.documentation/: cinemarco-notes.md  gamesapi.md  jellyfinapi.md  steamfamily.md
.planning/: ARCHITECTURE.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.workflow/: protocol.md  roadmap.md  vision.md
.workflow/research/: _index.md  dashboard-content-research.md
.workflow/tasks/done/: 001-movie-in-focus-backend.md  002-movie-in-focus-ui.md  003-series-in-focus-backend.md  004-series-in-focus-ui.md  005-game-in-focus-status.md  006-dashboard-api.md  007-dashboard-all-tab.md  008-dashboard-movies-tab.md  009-dashboard-series-tab.md  010-dashboard-games-tab.md  011-steam-description-backfill.md  012-hltb-api-client.md  013-hltb-display.md  014-event-history-viewer.md  015-dashboard-visual-overhaul.md  016-dashboard-overhaul-v2.md  017-jellyfin-play-button.md  018-game-trailers.md  019-fix-hltb-auth-token.md  020-game-dismissed-status.md  021-fuzzy-search.md  022-search-poster-grid-hover-preview.md  023-finished-series-7day-nextup.md  024-movies-dashboard-stats.md  025-series-dashboard-stats.md  026-games-dashboard-stats.md  027-dashboard-all-tab-enhancements.md  028-search-hover-preview-ux-fix.md  029-list-page-fuzzy-search.md  030-dashboard-overhaul-v3.md  031-all-tab-overhaul.md  032-movies-tab-overhaul.md  033-series-tab-overhaul.md  034-games-tab-overhaul.md  036-heatmap-monday-first.md  037-jellyfin-auto-sync.md  038-iptorrents-search-button.md  039-refresh-button-recently-played.md  040-deploy-skill.md  041-friend-image-drag-drop-crop.md  (+13 more)
.workflow/tasks/in-progress/: 035-movies-to-watch-card.md  047-date-picker-commit-on-enter-or-blur.md
.workflow/tasks/todo/: 002-movie-in-focus-ui.md  003-series-in-focus-backend.md  004-series-in-focus-ui.md  005-game-in-focus-status.md  006-dashboard-api.md  007-dashboard-all-tab.md  008-dashboard-movies-tab.md  009-dashboard-series-tab.md  010-dashboard-games-tab.md  011-steam-description-backfill.md  013-hltb-display.md  021-fuzzy-search.md  022-search-poster-grid-hover-preview.md  023-finished-series-7day-nextup.md  024-movies-dashboard-stats.md  025-series-dashboard-stats.md  026-games-dashboard-stats.md  027-dashboard-all-tab-enhancements.md  032-movies-tab-overhaul.md  033-series-tab-overhaul.md  034-games-tab-overhaul.md  045-connect-with-steam.md  046-editable-play-sessions.md  048-remove-playing-status-and-auto-focus-on-steam-play.md  049-manual-refresh-controls-steam-and-hltb.md
inspiration/: daisyui theme.css
inspiration/Games/game_details_&_stats/: code.html
inspiration/Games/gaming_dashboard_overview/: code.html
inspiration/Games/platform_import_settings/: code.html
inspiration/Games/statistics_and_insights/: code.html
inspiration/Games/wishlist_and_discovery/: code.html
inspiration/tv_series/tv_series_episode_list_1/: code.html
inspiration/tv_series/tv_series_episode_list_2/: code.html
scripts/: generate-pwa-icons.mjs
src/Client/: App.fs  Client.fsproj  DesignSystem.fs  FuzzyMatch.fs  Router.fs  State.fs  Types.fs  Views.fs  index.css  index.html  vite.config.mts
src/Client/Components/: ActionMenu.fs  BottomNav.fs  Charts.fs  ContentBlockEditor.fs  EditableDateInput.fs  EntryList.fs  EventHistoryModal.fs  FriendPill.fs  HlsVideo.fs  Icons.fs  Layout.fs  ModalPanel.fs  PageContainer.fs  PosterCard.fs  SearchModal.fs  Sidebar.fs  TmdbSearchModal.fs
src/Client/Pages/Catalog/: State.fs  Types.fs  Views.fs
src/Client/Pages/CatalogDetail/: State.fs  Types.fs  Views.fs
src/Client/Pages/Catalogs/: State.fs  Types.fs  Views.fs
src/Client/Pages/Dashboard/: State.fs  Types.fs  Views.fs
src/Client/Pages/EventBrowser/: State.fs  Types.fs  Views.fs
src/Client/Pages/FriendDetail/: State.fs  Types.fs  Views.fs
src/Client/Pages/Friends/: State.fs  Types.fs  Views.fs
src/Client/Pages/GameDetail/: State.fs  Types.fs  Views.fs
src/Client/Pages/Games/: State.fs  Types.fs  Views.fs
src/Client/Pages/MovieDetail/: State.fs  Types.fs  Views.fs
src/Client/Pages/Movies/: State.fs  Types.fs  Views.fs
src/Client/Pages/NotFound/: Views.fs
src/Client/Pages/Series/: State.fs  Types.fs  Views.fs
src/Client/Pages/SeriesDetail/: State.fs  Types.fs  Views.fs
src/Client/Pages/Settings/: State.fs  Types.fs  Views.fs
src/Client/Pages/StyleGuide/: State.fs  Types.fs  Views.fs
src/Client/public/: manifest.webmanifest  sw.js
src/Server/: Api.fs  CastStore.fs  Catalog.fs  CatalogProjection.fs  Catalogs.fs  CinemarcoImport.fs  ContentBlockProjection.fs  ContentBlocks.fs  EventFormatting.fs  EventStore.fs  FriendProjection.fs  Friends.fs  GameProjection.fs  Games.fs  HowLongToBeat.fs  ImageStore.fs  Jellyfin.fs  JellyfinStore.fs  JellyfinSync.fs  MovieProjection.fs  Movies.fs  PlaytimeTracker.fs  Program.fs  Projection.fs  Rawg.fs  ScheduledJobs.fs  Series.fs  SeriesProjection.fs  SeriesRefresh.fs  Server.fsproj  SettingsStore.fs  Steam.fs  Tmdb.fs
src/Shared/: Shared.fs  Shared.fsproj
tests/Server.Tests/: CatalogIntegrationTests.fs  CatalogTests.fs  CatalogsTests.fs  ContentBlocksTests.fs  EventStoreTests.fs  FriendIntegrationTests.fs  FriendsTests.fs  GamesTests.fs  MoviesIntegrationTests.fs  MoviesTests.fs  PlaytimeTrackerTests.fs  Program.fs  SeriesTests.fs  Server.Tests.fsproj  SlugTests.fs
