{
  "name": "Mediatheca",
  "short_name": "Mediatheca",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2a303c",
  "theme_color": "#9fe88d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
