<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>FS3548;FS0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="DesignSystem.fs" />
    <Compile Include="Components\Icons.fs" />
    <Compile Include="Components\FriendPill.fs" />
    <Compile Include="Components\PageContainer.fs" />
    <Compile Include="Components\ContentBlockEditor.fs" />
    <Compile Include="Components\ModalPanel.fs" />
    <Compile Include="Components\PosterCard.fs" />
    <Compile Include="Components\EntryList.fs" />
    <Compile Include="Components\ActionMenu.fs" />
    <Compile Include="Components\EventHistoryModal.fs" />
    <Compile Include="FuzzyMatch.fs" />
    <Compile Include="Components\SearchModal.fs" />
    <Compile Include="Components\Sidebar.fs" />
    <Compile Include="Components\BottomNav.fs" />
    <Compile Include="Components\Layout.fs" />
    <Compile Include="Pages\Dashboard\Types.fs" />
    <Compile Include="Pages\Dashboard\State.fs" />
    <Compile Include="Pages\Dashboard\Views.fs" />
    <Compile Include="Pages\Movies\Types.fs" />
    <Compile Include="Pages\Movies\State.fs" />
    <Compile Include="Pages\Movies\Views.fs" />
    <Compile Include="Pages\MovieDetail\Types.fs" />
    <Compile Include="Pages\MovieDetail\State.fs" />
    <Compile Include="Pages\MovieDetail\Views.fs" />
    <Compile Include="Pages\Series\Types.fs" />
    <Compile Include="Pages\Series\State.fs" />
    <Compile Include="Pages\Series\Views.fs" />
    <Compile Include="Pages\SeriesDetail\Types.fs" />
    <Compile Include="Pages\SeriesDetail\State.fs" />
    <Compile Include="Pages\SeriesDetail\Views.fs" />
    <Compile Include="Pages\Games\Types.fs" />
    <Compile Include="Pages\Games\State.fs" />
    <Compile Include="Pages\Games\Views.fs" />
    <Compile Include="Pages\GameDetail\Types.fs" />
    <Compile Include="Pages\GameDetail\State.fs" />
    <Compile Include="Pages\GameDetail\Views.fs" />
    <Compile Include="Pages\Friends\Types.fs" />
    <Compile Include="Pages\Friends\State.fs" />
    <Compile Include="Pages\Friends\Views.fs" />
    <Compile Include="Pages\FriendDetail\Types.fs" />
    <Compile Include="Pages\FriendDetail\State.fs" />
    <Compile Include="Pages\FriendDetail\Views.fs" />
    <Compile Include="Pages\Catalogs\Types.fs" />
    <Compile Include="Pages\Catalogs\State.fs" />
    <Compile Include="Pages\Catalogs\Views.fs" />
    <Compile Include="Pages\CatalogDetail\Types.fs" />
    <Compile Include="Pages\CatalogDetail\State.fs" />
    <Compile Include="Pages\CatalogDetail\Views.fs" />
    <Compile Include="Pages\EventBrowser\Types.fs" />
    <Compile Include="Pages\EventBrowser\State.fs" />
    <Compile Include="Pages\EventBrowser\Views.fs" />
    <Compile Include="Pages\Settings\Types.fs" />
    <Compile Include="Pages\Settings\State.fs" />
    <Compile Include="Pages\Settings\Views.fs" />
    <Compile Include="Pages\StyleGuide\Types.fs" />
    <Compile Include="Pages\StyleGuide\State.fs" />
    <Compile Include="Pages\StyleGuide\Views.fs" />
    <Compile Include="Pages\NotFound\Views.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
    <PackageReference Include="Feliz" Version="2.*" />
    <PackageReference Include="Feliz.UseElmish" Version="2.*" />
    <PackageReference Include="Feliz.Router" Version="4.*" />
    <PackageReference Include="Feliz.DaisyUI" Version="5.*" />
    <PackageReference Include="Fable.Elmish" Version="4.*" />
    <PackageReference Include="Fable.Elmish.React" Version="4.*" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.*" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.*" />
  </ItemGroup>

</Project>
