<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SlugTests.fs" />
    <Compile Include="MoviesTests.fs" />
    <Compile Include="FriendsTests.fs" />
    <Compile Include="ContentBlocksTests.fs" />
    <Compile Include="CatalogsTests.fs" />
    <Compile Include="EventStoreTests.fs" />
    <Compile Include="MoviesIntegrationTests.fs" />
    <Compile Include="FriendIntegrationTests.fs" />
    <Compile Include="SeriesTests.fs" />
    <Compile Include="GamesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

</Project>
